server.servlet.context-path=/api

#spring.datasource.url=jdbc:mysql://34.81.234.163:3306/agora
spring.datasource.username=root
spring.datasource.password=VI^Zd+ORCkL2@>pU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8
spring.cloud.gcp.sql.database-name=agora
spring.cloud.gcp.sql.instance-connection-name=voting-360804:asia-east1:voting

# gcp redis private ip
spring.redis.host = 10.140.0.2
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.timeout = 1000

spring.security.oauth2.client.registration.google.clientId=871414495753-k3nsaqamvl9hvhqf5a0odbg1k0m7klvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

app.auth.tokenSecret=F4CE863DDC1D829DF651F2F377FA3
app.auth.tokenExpirationMsec=864000000

app.oauth2.authorizedRedirectUris=http://thepoll.tw/login
